{
  "name": "Steakhouse",
  "version": "1.0.0",
  "description": "A website for an all-American grill house.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akakioussis/Steakhouse.git"
  },
  "keywords": [],
  "author": "Aris Kakioussis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akakioussis/Steakhouse/issues"
  },
  "homepage": "https://github.com/akakioussis/Steakhouse#readme"
}